.news_item
  padding-top: 226px
  padding-bottom: 120px
  max-width: 843px
  width: 100%

  @media (max-width: 900px)
    padding: 137px 13px 55px 13px

.news_item__date
  font-family: Montserrat
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 22px
  color: #373737
  margin-bottom: 20px

  @media (max-width: 900px)
    text-align: center

.news_item__title
  font-family: Montserrat
  font-style: normal
  font-weight: bold
  font-size: 36px
  line-height: 44px
  color: #292C29
  margin-bottom: 60px

  @media (max-width: 900px)
    font-size: 24px
    line-height: 29px

.news_item__text
  font-family: Montserrat
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 22px
  color: #292C29
  text-indent: 10px

  @media (max-width: 900px)
    font-size: 14px
    line-height: 17px

.news_item__img
  margin: 45px 0
  width: 100%

  @media (max-width: 900px)
    margin: 20px 0


