.course_projects
  flex-grow: 1
  max-width: 1590px

  padding-top: 243px

  @media (max-width: 600px)
    padding-top: 103px


.course_projects__title
  margin-bottom: 45px

  font-family: Montserrat
  font-style: normal
  font-weight: bold
  font-size: 36px
  line-height: 44px
  text-align: center

  color: #292C29

  @media (max-width: 600px)
    font-size: 24px
    line-height: 29px


.course_projects__content
  display: flex
  flex-wrap: wrap
  justify-content: space-around


.course_projects__card
  display: block
  margin: 40px 30px

  @media (max-width: 600px)
    margin: 20px 12px
