.contacts
  position: relative
  display: flex
  justify-content: center
  height: 660px

  @media (max-width: 1400px)
    height: 904px

.contacts__box
  display: flex
  position: absolute
  margin: 0 auto
  height: 100%

.contacts__first_title
  display: none
  margin-bottom: 24px

  font-family: Montserrat
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 29px
  text-align: center
  white-space: nowrap

  color: #292C29

  @media (max-width: 1400px)
    display: block

.contacts__block
  position: absolute
  right: 50%
  top: -28px
  height: 708px
  width: 690px
  background-color: white
  z-index: 2
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2)
  border-radius: 5px

  @media (max-width: 1400px)
    width: 390px
    height: 401px
    top: auto
    bottom: 460px
    left: calc(50% - 195px)

  @media (max-width: 400px)
    width: 300px
    left: calc(50% - 150px)

.contacts__inner_border
  display: flex
  flex-direction: column
  justify-content: space-around
  height: 667.63px
  margin: 20px 20px
  border: 1px solid rgba(8, 177, 8, 0.15)
  border-radius: 5px
  padding-left: 71.6px

  @media (max-width: 1400px)
    height: 358px
    padding-left: 42px

  @media (max-width: 400px)
    padding-left: 20px

.contacts__second_title
  font-family: Montserrat
  font-style: normal
  font-weight: bold
  font-size: 36px
  line-height: 44px
  color: #292C29

  @media (max-width: 1400px)
    display: none

.contacts__list
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 385.34px

  @media (max-width: 1400px)
    height: 307px
    width: 269px

.contacts__item
  display: flex
  color: #7B797B

.contacts__big_icon

  @media (max-width: 1400px)
    display: none

.contacts__small_icon
  display: none
  @media (max-width: 1400px)
    display: block

.contacts__text
  font-family: Montserrat
  font-style: normal
  font-weight: 500
  font-size: 24px
  line-height: 29px
  color: #868486
  margin-left: 35px

  @media (max-width: 1400px)
    font-size: 18px
    margin-left: 18px

  @media (max-width: 400px)
    font-size: 13px

.contacts__map
  position: absolute
  width: 720px
  height: 660px
  left: 50%
  z-index: 1

  @media (max-width: 1400px)
    width: 414px
    height: 471px
    bottom: 0
    left: calc(50% - 207px)

  @media (max-width: 400px)
    width: 330px
    left: calc(50% - 165px)
