@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap')

body
  max-width: 1920px
  margin: 0 auto
  display: flex
  flex-direction: column
  min-height: 100vh
  // overflow-x: hidden

.content
  flex-grow: 1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: 120vh
