.preview_news
  display: flex
  flex-direction: column
  justify-content: space-around
  padding: 100px 0
  min-height: 1098px
  width: 100%

  @media (max-width: 1550px)
    min-height: 1668px

.preview_news__title
  font-family: Montserrat
  font-style: normal
  font-weight: bold
  font-size: 36px
  line-height: 44px
  text-align: center

  color: #292C29

.preview_news__cards
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  margin: 0 auto
  width: 100%
  max-width: 1820px

  @media(max-width: 1550px)
    align-items: center
    flex-direction: column
    justify-content: space-between
    flex-wrap: nowrap
    height: 1383px

.preview_news__link
  width: 355px
  height: 74px
  margin: 0 auto
  background: #08B108
  border-radius: 5px
  font-family: Montserrat
  font-style: normal
  font-weight: 600
  font-size: 18px
  line-height: 74px
  text-align: center
  color: #FFFFFF
  margin-top: 50px
