.library_item__content
  background: white
  max-width: 1405px
  width: 95%
  background-color: white
  padding: 44px
  border-radius: 10px
  display: flex
  flex-wrap: wrap
  justify-content: space-around

.library_item
  width: 100%
  min-height: 40px
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15)
  border-radius: 5px
  padding: 10px
  margin-bottom: 20px

.library_item__title
  font-family: Montserrat
  font-style: normal
  font-weight: 600
  font-size: 18px
  line-height: 40px
  color: black

  @media(max-width: 600px)
    font-size: 14px
    line-height: 18px
