.main
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  max-width: 1920px
  width: 100%
  min-height: 600px
  max-height: 972px
  height: 100vh
  background-image: url('../images/main_page.png')


.main__text
  font-family: Montserrat
  font-style: normal
  font-weight: bold
  font-size: 40px
  line-height: 49px
  text-align: center

  color: #FFFFFF
  flex-grow: 0.1

  @media (max-width: 1050px)
    font-size: 28px
    margin: 0 12px
    letter-spacing: -0.04em

  @media (max-width: 400px)
    font-size: 20px
    line-height: 24px

.main__link
  text-align: center
  line-height: 74px
  width: 355px
  height: 74px
  background: #08B108
  border-radius: 5px
  font-family: Montserrat
  font-style: normal
  font-weight: 600
  font-size: 18px
  text-align: center

  color: #FFFFFF
