.course_paper
  background: linear-gradient(to bottom, #002144 686px, white 2px, white)
  padding: 215px 0
  width: 100%
  flex-grow: 1
  display: flex
  flex-direction: column
  align-items: center

  @media (max-width: 600px)
    background: #002144
    padding: 102px 0

.course_paper__title
  font-family: Montserrat
  font-style: normal
  font-weight: 600
  font-size: 36px
  line-height: 44px
  text-align: center
  color: #FFFFFF
  margin-bottom: 21px

  @media (max-width: 600px)
    font-size: 24px
    line-height: 29px

.course_paper__subtitle
  font-family: Montserrat
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 22px
  text-align: center
  color: #B5B6B5
  margin-bottom: 61px

  @media (max-width: 600px)
    font-size: 14px
    line-height: 17px

.course_paper__content
  max-width: 1407px
  width: 100%
  background-color: white
  padding: 44px 90px
  text-align: left
  border-radius: 10px

  @media (max-width: 1450px)
    margin: 0 14px
    width: auto

  @media (max-width: 600px)
    text-align: justify
    padding: 30px

.course_paper__subject
  font-family: Montserrat
  font-style: normal
  font-weight: 600
  font-size: 24px
  line-height: 29px
  color: #292C29
  margin-bottom: 31px

  @media (max-width: 600px)
    font-size: 18px
    line-height: 22px

.course_paper__text
  font-family: Montserrat
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 22px
  color: #B5B6B5
  margin-bottom: 44px

.course_paper__button
  display: block
  padding: 27px 0
  max-width: 355px
  background-color: #08B108
  color: white
  text-decoration: none
  margin: 0 auto
  text-align: center