.course_project_card
  width: 100%
  max-width: 450px
  padding: 17px 12px

  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15)
  border-radius: 5px

  @media (max-width: 600px)
    padding: 11px 10px


.course_project_card__inner
  padding: 16px 18px

  border: 1px solid rgba(8, 177, 8, 0.15)

  @media (max-width: 600px)
    padding: 12px 16px


.course_projects_card__block

  @media (max-width: 600px)
    display: flex
    flex-direction: column-reverse


.course_project_card__course
  font-family: Montserrat
  font-style: normal
  font-weight: 600
  font-size: 24px
  line-height: 29px

  color: #292C29

  @media (max-width: 600px)
    margin-bottom: 19px

    font-size: 18px
    line-height: 22px

.course_project_card__img
  width: 100%
  margin: 36px 0

  @media (max-width: 600px)
    margin-top: 0
    margin-bottom: 19px


.course_project_card__title
  margin-bottom: 27px

  font-family: Montserrat
  font-style: normal
  font-weight: 600
  font-size: 24px
  line-height: 29px

  color: #292C29

  @media (max-width: 600px)
    margin-bottom: 19px

    font-size: 18px
    line-height: 22px


.course_project_card__description
  font-family: Montserrat
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 22px

  color: #B5B6B5

  @media (max-width: 600px)
    font-size: 14px
    line-height: 17px
