.authorization
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15)
  border-radius: 5px
  padding: 15px
  max-width: 639px
  width: 100%
  margin: 160px auto

  @media (max-width: 685px)
    box-shadow: none

.authorization__form
  height: 100%
  border: 1px solid rgba(8, 177, 8, 0.15)
  border-radius: 5px
  display: flex
  flex-direction: column
  align-items: center

  @media (max-width: 685px)
    border: none

.authorization__title
  font-family: Montserrat
  font-style: normal
  font-weight: bold
  font-size: 36px
  line-height: 44px
  text-align: center
  color: #292C29
  margin: 40px 0

  @media (max-width: 685px)
    font-size: 24px

.authorization__input_container
  @media (max-width: 500px)
    width: 100%
    margin: 0 14px

.authorization__label
  display: block
  font-family: Montserrat
  font-style: normal
  font-weight: 600
  font-size: 18px
  line-height: 22px
  color: #292C29
  margin-bottom: 4px
  margin-top: 34px

.authorization__input_block
  display: flex
  align-items: center
  height: 59px
  width: 454px

  position: relative

  border: 1px solid rgba(8, 177, 8, 0.15)
  border-radius: 5px


  @media (max-width: 500px)
    width: auto
    background-color: white


.authorization__input
  padding: 20px
  flex-grow: 1
  height: 100%
  border: none
  outline: none

.authorization__input::placeholder
  color: #B5B6B5

.authorization__error_msg
  font-size: 14px
  line-height: 25px

  color: red

.authorization__input_icon
  position: absolute
  right: 20px

  flex-grow: 0.1

  cursor: pointer

.authorization__button
  width: 210px
  height: 50px
  margin: 60px

  line-height: 50px
  font-family: Montserrat
  font-style: normal
  font-weight: 600
  font-size: 18px
  line-height: 22px
  text-align: center
  cursor: pointer

  color: #FFFFFF
  background-color: #08B108

  border-radius: 5px
  border: none

  @media (max-width: 500px)
    width: 100%
    margin: 60px 14px
