.category__title
  font-family: Montserrat
  font-style: normal
  font-weight: 600
  font-size: 24px
  line-height: 29px
  color: #292C29
  margin-bottom: 47px

  @media (max-width: 600px)
    font-size: 18px
    line-height: 22px

.category__link
  display: block
  font-family: Montserrat
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 22px
  text-decoration-line: underline
  margin-bottom: 20px

  @media (max-width: 600px)
    font-size: 18px
    line-height: 22p

.library__category
  margin: 30px

  @media (max-width: 600px)
    margin: 0
    margin-bottom: 50px