.students
  min-height: 100vh
  padding-top: 243px
  max-width: 1470px

  @media (max-width: 550px)
    padding-top: 102px

.students__title
  font-family: Montserrat
  font-style: normal
  font-weight: bold
  font-size: 36px
  line-height: 44px
  text-align: center
  color: #292C29
  margin-bottom: 55px

  @media (max-width: 550px)
    font-size: 24px
    line-height: 29px
    margin-bottom: 35px

.students__content
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  padding-bottom: 115px

.students__cardf
  margin: 25px 15px
