.library
  display: flex
  flex-direction: column
  align-items: center
  flex-grow: 1
  width: 100%
  padding-top: 214px
  padding-bottom: 118px
  background: linear-gradient(to bottom, #002144 735px, white 2px, white)

  @media (max-width: 600px)
    padding-top: 102px
    background: #002144

.library__title
  font-family: Montserrat
  font-style: normal
  font-weight: 600
  font-size: 36px
  line-height: 44px
  text-align: center
  color: #FFFFFF
  margin-bottom: 20px

  @media (max-width: 600px)
    font-size: 24px
    line-height: 29px

.library__subtitle
  font-family: Montserrat
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 22px
  text-align: center
  color: #B5B6B5
  margin-bottom: 61px

  @media (max-width: 600px)
    max-width: 300px
    font-size: 14px
    line-height: 17px

.library__content
  max-width: 1405px
  width: 100%
  background-color: white
  padding: 44px
  border-radius: 10px
  display: flex
  flex-wrap: wrap
  justify-content: space-around

  @media (max-width: 1440px)
    margin: 0 14px
    padding: 30px
    width: auto
