footer
  display: flex
  flex-direction: column
  justify-content: center
  height: 350px
  max-width: 1920px
  background: #F2F2F2
  padding: 0 255px

  @media (max-width: 1400px)
    height: 170px

  @media (max-width: 750px)
    padding: 0 0

.top_footer
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 14px
  height: 90px
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.2)

  @media (max-width: 1400px)
    justify-content: center
    height: auto
    padding-top: 44px

  @media (max-width: 1400px)
    border-bottom: none

.footer__list
  display: flex
  justify-content: space-between
  width: 1104px

  @media (max-width: 1850px)
    display: none

.footer__item
  list-style-type: none

.footer__link
  text-decoration: none
  font-family: Montserrat
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 17px
  color: #9C9E9C

.lower_footer
  display: flex
  flex-direction: column
  justify-content: center
  height: 100px

  @media (max-width: 1400px)
    align-items: center

.footer__text
  font-family: Montserrat
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 17px
  color: #9C9E9C
