.result_card
  display: flex
  align-items: center

  @media (max-width: 1300px)
    display: block 


.result_card__img
  max-width: 276px
  width: 100%
  min-height: 229px

  border-radius: 10px

  @media (max-width: 1300px)
    margin-bottom: 19px


.result_card__info
  max-width: 535px
  margin-left: 28px

  @media (max-width: 1300px)
    margin-left: 0


.result_card__name
  margin-bottom: 17px

  font-family: Montserrat
  font-style: normal
  font-weight: 600
  font-size: 24px
  line-height: 29px

  color: #000000

  @media (max-width: 1000px)
    margin-bottom: 13px

    font-size: 18px
    line-height: 22px


.result_card_course
  margin-bottom: 28px

  font-family: Montserrat
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 22px

  color: rgba(0, 0, 0, 0.7)

  @media (max-width: 1000px)
    margin-bottom: 19px

    font-size: 14px
    line-height: 17px


.result_card__contact
  display: flex
  align-items: center
  margin-bottom: 24px

  @media (max-width: 1000px)
    margin-bottom: 17px

.result_card___contact_text
  margin-left: 20px

  font-family: Montserrat
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 22px

  color: rgba(0, 0, 0, 0.7)

  @media (max-width: 1000px)
    margin-left: 13px

    font-size: 14px
    line-height: 17px


.result_card__desc
  font-family: Montserrat
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 22px

  color: #757575

  @media (max-width: 1000px)
    font-size: 14px
    line-height: 17px
