.demo_exam__subject
  font-family: Montserrat
  font-style: normal
  font-weight: 600
  font-size: 24px
  line-height: 29px
  color: #292C29
  margin-bottom: 31px

  @media (max-width: 1000px)
    font-size: 18px
    line-height: 22px

.demo_exam_paragraph
  font-family: Montserrat
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 22px
  color: #B5B6B5
  padding-bottom: 30px

  @media (max-width: 1000px)
    font-size: 14px
    line-height: 17px
