.demo_exam__categories
  display: flex
  justify-content: space-around
  flex-wrap: wrap

.demo_exma_category
  max-width: 257px
  margin-bottom: 100px
  width: 100%

  @media (max-width: 1000px)
    margin-bottom: 50px

    &:last-child
      margin-bottom: 0
