.course_card
  display: flex
  flex-direction: column
  align-items: center
  padding: 22px 0 100px 0
  height: 404px
  min-width: 414px
  width: 100%
  background: #F2F2F2
  border-radius: 10px

  @media (max-width: 600px)
    min-width: 331px
    height: 186px

  @media (max-width: 465px)
    min-width: 230px

.course_card__num
  font-family: Montserrat
  font-style: normal
  font-weight: 600
  font-size: 200px
  line-height: 244px
  text-align: center
  color: #002144

  @media (max-width: 600px)
    font-size: 96px
    line-height: 117px

.course_text
  font-family: Montserrat
  font-style: normal
  font-weight: 600
  font-size: 24px
  line-height: 29px
  text-align: center
  color: #002144

  @media (max-width: 600px)
    font-size: 18px
    line-height: 2px
