.courses
  display: flex
  flex-direction: column
  align-items: center
  flex-grow: 1
  width: 100%
  background: linear-gradient(to bottom, #002144 686px, white 2px, white)
  padding-top: 214px
  padding-bottom: 40px

  @media (max-width: 1435px)
    background: #002144

  @media (max-width: 600px)
    padding-top: 102px

.courses__title
  font-family: Montserrat
  font-style: normal
  font-weight: 600
  font-size: 36px
  line-height: 44px
  text-align: center
  color: #FFFFFF
  margin-bottom: 20px

  @media (max-width: 600px)
    margin-bottom: 25px
    font-size: 24px
    line-height: 29px

.courses__subtitle
  font-family: Montserrat
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 22px
  text-align: center
  color: #B5B6B5
  max-width: 403px
  margin-bottom: 61px

  @media (max-width: 600px)
    font-size: 14px
    line-height: 17px
    margin-bottom: 65px

.courses__content
  display: flex
  flex-wrap: wrap
  max-width: 1407px
  width: 100%
  border-radius: 10px
  background-color: white
  padding: 31px

  @media (max-width: 1435px)
    flex-direction: column
    margin: 0 14px
    width: auto

.courses__card
  margin: 0 14px

  @media (max-width: 1435px)
    margin-bottom: 30px
