.news
  padding-top: 243px

  @media (max-width: 500px)
    padding-top: 102px

.news__title
  font-family: Montserrat
  font-style: normal
  font-weight: bold
  font-size: 36px
  line-height: 44px
  text-align: center
  color: #292C29

  @media (max-width: 500px)
    margin-bottom: 65px

.news__content
  display: flex
  justify-content: space-around
  align-items: center
  flex-wrap: wrap
  padding: 50px

  @media (max-width: 500px)
    padding: 14px

.news__card
  margin: 20px 6px

  @media (max-width: 500px)
    margin: 7px 0
