.profile
  min-height: 735px
  background: linear-gradient(to bottom, #002144 735px, white 2px, white)
  width: 100%
  flex-grow: 1

  @media (max-width: 870px)
    background: #002144
    padding-bottom: 32px

.profile__top_info
  display: flex
  flex-direction: column
  justify-content: flex-end
  min-height: 735px

.profile__title_block
  display: flex
  flex-direction: column
  align-items: center
  padding-bottom: 58px

  @media (max-width: 870px)
    margin-top: 102px
    padding-bottom: 0

.profile__title
  margin-bottom: 20px

  @media (max-width: 870px)
    margin-bottom: 25px

.profile__subtitle
  max-width: 313px
  text-align: center

.profile__title
  font-family: Montserrat
  font-style: normal
  font-weight: 600
  font-size: 36px
  line-height: 44px
  text-align: center
  color: #FFFFFF

  @media (max-width: 870px)
    font-size: 24px
    line-height: 29px

.profile__subtitle
  font-family: Montserrat
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 22px
  text-align: center
  color: #B5B6B5

  @media (max-width: 870px)
    font-size: 14px
    line-height: 17px

.profile__info
  display: flex
  justify-content: space-between
  align-items: flex-end
  margin: 0 auto
  max-width: 1400px
  width: 100%

  @media (max-width: 1440px)
    width: auto
    margin: 0 14px

  @media (max-width: 870px)
    height: auto
    padding-top: 103px
    flex-direction: column
    align-items: center

.profile__img
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  max-width: 374px
  width: 100%

  @media (max-width: 1440px)
    margin-right: 14px


  @media (max-width: 870px)
    margin-right: 0

.profile__short_info
  max-width: 960px
  width: 100%
  height: 432px
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  background-color: white
  padding: 72px 57px

  @media (max-width: 870px)
    max-width: 374px
    border-top-left-radius: 0
    border-top-right-radius: 0
    height: auto
    padding: 28px

.profile__name
  font-family: Montserrat
  font-style: normal
  font-weight: 600
  font-size: 24px
  line-height: 29px
  color: #000000
  margin-bottom: 19px

  @media (max-width: 1150px)
    font-size: 18px
    line-height: 22px

  @media (max-width: 870px)
    margin-bottom: 8px

.profile__profession
  font-family: Montserrat
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 22px
  color: #000000
  margin-bottom: 52px

  @media (max-width: 1150px)
    margin-bottom: 43px
    font-size: 14px
    line-height: 17px

.profile__contact_block
  display: flex
  align-items: center

.profile__big_icon
  margin-right: 20px
  display: block !important

  @media (max-width: 1150px)
    display: none !important

.profile__small_icon
  display: none !important

  @media (max-width: 1150px)
    display: block !important
    margin-right: 20px

.profile__contact
  font-family: Montserrat
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 22px
  color: #000000

  @media (max-width: 1150px)
    font-size: 14px
    line-height: 17px



.profile_bottom_info
  max-width: 1400px
  padding: 60px 0 120px 0
  margin: 0 auto

  @media (max-width: 1440px)
    margin: 0 14px

  @media (max-width: 870px)
    background-color: white
    max-width: 374px
    margin: 0 auto
    padding: 28px
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px

  @media (max-width: 403px)
    margin: 0 14px

.profile__description_title
  font-family: Montserrat
  font-style: normal
  font-weight: 600
  font-size: 24px
  line-height: 29px
  color: #292C29
  margin-bottom: 31px

  @media (max-width: 870px)
    font-size: 18px
    line-height: 22px

.profile__description
  font-family: Montserrat
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 22px
  color: #B5B6B5

  @media (max-width: 870px)
    font-size: 14px
    line-height: 17px
    text-align: justify
