.calendar__info
  display: flex
  align-items: center

.calendar__icon
  color: #4B4B4B
  margin: 0 20px
  height: 16px
  width: 10px
  cursor: pointer

.calendar__month_title
  font-family: Montserrat
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 22px
  color: #4B4B4B

.calendar__content
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  width: 100%

.calendar_card
  height: 113px
  width: 13%
  background: #F2F2F2
  margin: 16px  0
  padding: 9px

  &--active
    position: relative
    background: #08B108
    color: white

    &:hover
      .calendar_card__desc
        visibility: visible
        opacity: 1
        transition-duration: .4s

  @media (max-width: 1000px)
    height: 42px
    font-size: 14px
    line-height: 17px
    padding: 4px


.calendar_card__desc
  position: absolute
  left: 60%
  top: 50%
  z-index: 2
  background-color: white
  color: black
  visibility: hidden
  border: 1px solid black
  padding: 3px
  opacity: 0
  transition-duration: .4s

.calendar_card_deactive
  color: rgba(75, 75, 75, 0.2)
  background: rgba(242, 242, 242, 0.5)
