.news_card
  display: block
  max-height: 491px
  max-width: 450px
  height: 100%
  padding: 14px
  background: #FFFFFF
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15)
  border-radius: 5px

  @media (max-width: 1550px)
    max-width: 368px
    height: auto

.news_card__inner
  padding: 16px
  border: 1px solid rgba(8, 177, 8, 0.15)
  box-sizing: border-box
  border-radius: 5px
  height: auto

.news_card__img
  width: 100%
  max-height: 236px
  margin-bottom: 31px

  @media (max-width: 1550px)
    margin-bottom: 19px

.news_card__title
  font-family: Montserrat
  font-style: normal
  font-weight: 600
  font-size: 24px
  line-height: 29px
  color: #292C29
  margin-bottom: 19px

  @media (max-width: 1550px)
    font-size: 18px
    margin-bottom: 9px

.news_card__description
  font-family: Montserrat
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 22px
  text-align: justify
  color: #3b3b3b

  @media (max-width: 1550px)
    font-size: 14px

