header
  display: flex
  justify-content: space-around
  height: 134px
  background-color: #001F42

.header__list
  display: flex
  justify-content: space-between

.header__item
  display: flex
  align-items: center

.header__link
  font-family: Montserrat
  text-decoration: none
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 17px

  /* identical to box height */

  color: #FFFFFF
